{
    "name": "RatSpeak",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:821eb8aeeac7f7c4d9d69feaed59b697",
        "GUID:96c64e576ede81e46ad482a315c680f9",
        "GUID:007db7f7a4c8f944990d71603a110f82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}