{
    "name": "ProjetoIV.Recipe",
    "rootNamespace": "",
    "references": [
        "GUID:821eb8aeeac7f7c4d9d69feaed59b697",
        "GUID:b4aa7697ee620dc4aa4c920bb107a837",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}