{
    "name": "ProjetoIV.Util",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:efb18d5e09a6474469a5683f7d5f237b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}