{
    "name": "ProjetoIV.Minigame",
    "rootNamespace": "",
    "references": [
        "GUID:92e47152d73e7714dbf237ccf766b24b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7dff99401c2be9645b79964a82f71a77",
        "GUID:821eb8aeeac7f7c4d9d69feaed59b697"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}