{
    "name": "ProjetoIV.Minigame",
    "rootNamespace": "",
    "references": [
        "GUID:92e47152d73e7714dbf237ccf766b24b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:821eb8aeeac7f7c4d9d69feaed59b697",
        "GUID:f449ec0c40b6d3e4687b5f4dc1a0e804",
        "GUID:71b1a36acbe712f4e974ab852d5f042c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}